* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #1f3b3b;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-left: 50px; */
  width: 100%;
}

.hero-text h1 {
  font-size: 45px;
  color: #29606d;
  /* width: 150%; */
  /* margin-top: -22%; */
  margin-left: 45px;
}

.hero-text p {
  margin: 20px 45px;
  color: #036a0a;
  font-size: 171%;
  margin-top: -28px
}

.hero-button-group {
  display: flex;
  gap: 25px;
  margin-left: 3px;
  flex-direction: column;
}

.hero-button1 {
  margin-left: 45px;
  width: 224px;
}

.hero-button1 button {
  display: flex;
  padding: 10px 30px;
  border-radius: 25px;
  cursor: pointer;
  width: 254px;
  font-size: 23px;
  align-items: center;
  gap: 15px;
}

.hero-button1 button i {
  margin-left: 12px;
  border-radius: 26px;
  background-color: #34d840;
  color: white;
  height: 42px;
  width: 42px;
  padding: 10px;
}

.hero-button2 {
  margin-left: 45px;
  width: 224px;
}

.hero-image img {
  width: 583px;
  margin-top: 6%;
}

.features-section {
  /* padding: 10px 0; */
  background: white;
}

.features-container {
  display: flex;
  /* max-width: 1200px; */
  margin: auto;
}

.features-image {
  flex: 1;
}

.features-image img {
  width: 100%;
  height: 370px;
  object-fit: cover;
}

.features-box {
  flex: 1;
  /* padding: 10px; */
  color: #29606d;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 30px;
}


.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-item img {
  width: 130px;
  height: 55px;
  object-fit: contain;
  /* keeps icon clean */
}

.feature-item p {
  font-size: 30px;
}


.about-banner {
  background: linear-gradient(rgba(255, 255, 255, 0.92),
      rgba(255, 255, 255, 0.92)),
    url("assets/money-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 90px 0px;
  text-align: center;
  width: 100%;
  margin: 5px 0px;
}

.about-content {
  /* margin: auto; */
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
}

.about-content h2 {
  font-size: 35px;
  color: #036a0a;
  text-decoration: underline;
  margin-bottom: 16px;
}

.acm {
  display: flex;
}

.lo {
  width: 120px;
  margin-bottom: 30px;
}

.lo1 {
  width: 137px;
  margin-bottom: 30px;
  transform: scaleX(-1);
}

.acm p {
  font-size: 26px;
  color: #0b9b9b;
  line-height: 1.6;
}

.hero-slider-wrapper {
  position: relative;
  width: 100%;
  margin: 40px 0;
  border-top: 1px solid black;
}

.core-title {
  font-size: 50px;
  text-align: center;
  margin-top: 50px;
  color: #29606d;
  margin-bottom: 20px;
}

/* MAIN LAYOUT */
.hero-slider-container {
  display: flex;
  height: 570px;
}

/* IMAGE STACK (LEFT) */
.image-stack {
  display: flex;
  width: 60%;
  position: relative;
  gap: 1px;
}

.img {
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 520px;
  object-fit: cover;
}

/* IMAGE SIZES */
.img.very-small {
  width: 10%;
  opacity: 0.4;
}

.img.small {
  width: 15%;
  opacity: 0.6;
}

.img.medium {
  width: 20%;
  opacity: 0.8;
}

.img.large {
  width: 100%;
  opacity: 1;
}

.img.behind {
  width: 0%;
  opacity: 0.6;
}

/* CONTENT (RIGHT) */
.hero-slide-content {
  width: 50%;
  background: #3c8596;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  height: 520px;
}

.content-box {
  background: white;
  padding: 20px 30px;
  height: 405px;
  width: 510px;
}

.content-box h2 {
  color: #1f6f7f;
  margin-bottom: -10px;
  font-size: 35px;
}

.content-box p {
  line-height: 1.6;
  color: #333;
  font-size: 30px;
}

/* ARROWS */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

/* SLIDER DOTS */
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 68px;
  margin-top: -10px;
}

.dot {
  width: 35px;
  height: 36px;
  border-radius: 50%;
  background: #98c0d2;
  transition: all 0.3s ease
}

.dot.active {
  background: #00989c;
  transform: scale(1.2);
}


/* ============================= */
/* LOAN ASSISTANCE SECTION */
/* ============================= */

.loan-assistance {
  width: 100%;
}

.loan-layout {
  background: linear-gradient(to bottom, white, #eaf6f6, #bde4e4, white);
  align-items: center;
  gap: 60px;
}

.assistance_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.loan_container {
  position: absolute;
  right: 240px;
  top: 2300px;
}


.section-title {
  font-size: 60px;
  color: #f39c12;
}

/* LEFT IMAGE */
.loan-image img {
  width: 500px;
  position: relative;
  right: 292px;
  margin-top: 50px;
}

/* RIGHT SIDE */
.loan-options {
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: relative;
  left: 100px;
}

/* PILL BUTTONS */
.loan-pill {
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 15px 30px;
  border: 2px solid #1aa6a6;
  border-radius: 40px;
  background: white;
  font-size: 18px;
  font-weight: 600;
  color: #00aeb5;
  width: 530px;
}

.loan-pill img {
  width: 70px;
  height: 70px;
}

.loan-pill button {
  background: none;
  border: none;
  font-size: 35px;
  font-weight: 600;
  color: #00aeb5;
  cursor: pointer;
}

.section-subtitle {
  text-align: center;
  font-size: 35px;
  margin-top: 10px;
  color: #f39c12;
  margin-bottom: 10px;
}

/* ============================= */
/* WHY KHUSHI */
/* ============================= */

.why-khushi {
  width: 100%;
  height: 865px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.why-container {
  width: 100%;
  padding: 45px 88px;
}

/* Text content */
/* .why-content {
  max-width: 500px; 
  color: #ffffff;
} */

.why-content h2 {
  font-size: 50px;
  font-weight: 700;
  color: #ba4900;
  position: relative;
  bottom: 60px;

}

.why-content ul {
  list-style: none;

}

.why-content li {
  margin-bottom: 45px;
  padding-left: 20px;
  position: relative;
  top: -65px;
  font-size: 30px;
  color: white;
}

.why-content li::before {
  content: "â€¢";
  position: absolute;
  left: -28px;
  font-size: 40px;
  color: #fff;
}

/* Responsive */
/* @media (max-width: 768px) {
  .why-container {
    padding: 40px 24px;
  }

  .why-content {
    max-width: 100%;
  }

  .why-content h2 {
    font-size: 32px;
  }
} */


/* =========================== */
/* clarity */
/* =========================== */

.clarity-section {
  width: 100%;
}

.clarity-container {
  display: flex;
  align-items: center;
  gap: 50px;
  background: #3b8596;
  height: 445px;
}



.clarity-image img {
  width: 635px;
}

.clarity-text {
  width: 550px;
}

.clarity-text h2 {
  font-size: 50px;
  color: #e5d28a;
  position: relative;
  top: 5px;
}

.clarity-text p {
  font-size: 30px;
  line-height: 1.2;
  color: #fff5dd;
  position: relative;
  top: -30px;
  /* padding: 0px 34px; */
  left: 10px;
}



/* ============================= */
/* HOW IT WORKS */
/* ============================= */

.how-it-works {
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 62px 0;
}

.how-container {
  text-align: center;
}

.how-title h2 {
  font-size: 60px;
  color: #ff8c1a;
  position: relative;
  top: -70px;

}

/* GRID */
.steps-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 124px;
  justify-items: center;
  position: relative;
  top: -75px;
}

/* CARD BASE */

.step-card {
  position: relative;
  z-index: 1;
  isolation: isolate;
  width: 60%;
  padding: 40px 40px;
  border-radius: 60px;
  text-align: center;
  border: 2px solid black;
  height: 295px;
}

.step-card::after {
  content: "";
  position: absolute;
  top: -25px;
  left: -35px;
  width: 100%;
  height: 100%;
  border-radius: 60px;
  border: 2px solid black;
  z-index: -1;
}

.step-icon {
  display: flex;
  justify-content: center;
}

.step-icon img {
  width: 100px;
  margin-bottom: 20px;
  position: relative;
  left: -16px
}

.step-card p {
  font-size: 25px;
  font-weight: 600;
  line-height: 1.2;
  margin-top: 12px;
  position: relative;
  left: -6px;
  top: -10px;
}

/* ORANGE CARDS */
.step-card.light {
  background: rgba(255, 192, 97);
  color: #f19a16
}

.step-card.light::after {
  background: rgba(255, 245, 222, 0.95);
}




/* LIGHT CARDS */
.step-card.orange {
  background: rgba(255, 245, 222);
  color: #fff9e9;
}

.step-card.orange::after {
  background: rgba(255, 192, 97, 0.85);
}


/* ============================= */
/* CTA SECTION */
/* ============================= */

.ct-section {
  padding: 20px 0px;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.ct-container {
  width: 100%;
  margin-top: -25px;
}

.ct-title h2 {
  font-size: 70px;
  position: relative;
  left: 85px;
  width: 50%;
  top: 0px;
  color: #e7c851;

}

.ct-title h1 {
  font-size: 133px;
  position: absolute;
  top: 5390px;
  right: 300px;
  color: #f19a16;
}

.ct-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
}

/* LEFT IMAGE */
.ct-image img {
  width: 285px;
  z-index: 4;
  position: relative;
  bottom: -29px;
  right: 37px;
}


/* RIGHT CONTENT */
.ct-content {
  position: relative;
  left: 66px;
  bottom: -29px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ct-content p {
  font-size: 52px;
  margin-bottom: 15px;
  width: 450px;
  text-align: end;
  position: relative;
  left: 40px;
  color: #e7c851;
}

.primary-btn {
  padding: 8px 38px;
  background: #f19a16;
  color: #fff9e9;
  border: none;
  border-radius: 40px;
  font-size: 34px;
  cursor: pointer;
  width: 335px;
  position: relative;
  right: -150px;
  line-height: 47px;
  font-weight: 600;
  top: 15px;
}